{
  "name": "root",
  "private": true,
  "scripts": {
    "link": "lerna link --force-local",
    "bootstrap": "lerna bootstrap --hoist",
    "build": "npm run link && lerna run build --stream",
    "test": "npm run build && lerna run test --stream",
    "prerelease:beta": "lerna version --yes prerelease",
    "release:beta": "lerna publish from-package --no-git-reset --yes --dist-tag beta",
    "release": "lerna publish from-package --no-git-reset --yes"
  },
  "devDependencies": {
    "@tsconfig/node10": "^1.0.7",
    "@types/glob": "^7.1.3",
    "@types/uuid": "^8.3.0",
    "@types/node": "^14.14.14",
    "lerna": "^7.1.3",
    "ts-node": "^9.1.1",
    "typescript": "^4.1.3"
  }
}
